m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u6/c7/05/grbickon
vcounter17
Z0 !s110 1553443059
!i10b 1
!s100 8B^RJdR1L_E2=nAl`PdGi0
I8f]VTWLJaY2`<D=bInEi00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u6/c7/05/grbickon/258/proj/lab7_part2/lab7_part2/datapath
Z3 w1553443050
Z4 8datapath.v
Z5 Fdatapath.v
L0 79
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553443059.000000
Z8 !s107 datapath.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|datapath.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter4bit
!s110 1553042906
!i10b 1
!s100 Y>RanDbok:Nm>k6O:O<dP3
IQY9zzB5eYMoZF971ilR023
R1
R2
w1553042859
R4
R5
L0 77
R6
r1
!s85 0
31
!s108 1553042906.000000
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 =@?C_^`8J8nZWSj>0RWZC3
I01g2X8;8M7FD<LhJzEZ3O3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
