m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u6/c7/05/grbickon
vcontrol
Z0 !s110 1553530736
!i10b 1
!s100 ;H2PQi6E]1M28DYjPfNSO2
I=CXS8:?HK[]zR4JR@@9gU0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u6/c7/05/grbickon/258/proj/lab7_part2/lab7_part2/control
Z3 w1553530659
Z4 8control.v
Z5 Fcontrol.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553530736.000000
Z8 !s107 ram40x32.v|control.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|control.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter16
R0
!i10b 1
!s100 bZP2AgCg:H>1Tf?Mz6YYd0
IV9_:]JJl52gf@8Z75TE9R0
R1
R2
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter30
R0
!i10b 1
!s100 1N?YO<;PTd56Xhl9U:hWT0
I<KD8hUZ7=?]Ion?F1USnU2
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter40
R0
!i10b 1
!s100 AJXoOdJ6f?RbMI4jORGFM2
I>?CJi?zkWE1]jATf<XOJS1
R1
R2
R3
R4
R5
L0 234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram40x32
R0
!i10b 1
!s100 me0JMoY_=CCRYDE9am;Hn2
IK?8]XzEE0No]oEVg22E=i0
R1
R2
w1552945859
8ram40x32.v
Fram40x32.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
