m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u6/c7/05/grbickon
vcontrol
Z0 !s110 1553726213
!i10b 1
!s100 hHSI6fVDz_NRhL:FgSG[Z2
I`kPaICMAGHhDzSb1gSJPV3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u6/c7/05/grbickon/258/proj/lab7_part2/lab7_part2
Z3 w1553531656
Z4 8control.v
Z5 Fcontrol.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553726213.000000
Z8 !s107 ram40x32.v|control.v|datapath.v|part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter16
R0
!i10b 1
!s100 KK60ijLE]9[AdN<<cR>Rj3
Im8mY^LGbcf=?i0Uhl18NO1
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter17
R0
!i10b 1
!s100 fCD_UWa[^8fQa;]W4J6EM2
IFO@jGzCOfScj;=8PY:41=2
R1
R2
Z12 w1553453577
Z13 8datapath.v
Z14 Fdatapath.v
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter30
R0
!i10b 1
!s100 LjofFU?Ck0bd6GO1KB89R1
IU8UPYkz`QH2DCECf999c92
R1
R2
R3
R4
R5
L0 256
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter40
R0
!i10b 1
!s100 D=iN<EOSNoFC2Y[TMZLS03
Ib3ID?3kz7N3bec4hW0k?z1
R1
R2
R3
R4
R5
L0 238
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter4bit
!s110 1552945688
!i10b 1
!s100 Im>jaRdTIdcFU354[E@AY1
IZ[kDF5eCD:`[>Wg1Zz69R3
R1
R2
w1552944865
R13
R14
L0 52
R6
r1
!s85 0
31
!s108 1552945688.000000
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 WW96_OJDnaJ7G13:64VUJ3
I;MIDdz[Ih]m2Q^gGb;Vln0
R1
R2
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R0
!i10b 1
!s100 C`kSJcl3a:>:C>0L5HJ9H0
Ig_gHKSYB]:l0YWBSlBnJO2
R1
R2
Z15 w1553530974
Z16 8part2.v
Z17 Fpart2.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram40x32
R0
!i10b 1
!s100 RfoCF`JRX1FZmD7ALJZRz0
I6P_fE:zNP2^e4T9CJOl6Q0
R1
R2
w1552882518
8ram40x32.v
Fram40x32.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtry
R0
!i10b 1
!s100 G37K^TekzU@Z8[BM4BQZo1
IlGVWRY=kFNOdbHfYZT[k?3
R1
R2
R15
R16
R17
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
