m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u13/c7/00/bansal19/Desktop/CSC258/Project
vcontrol
Z0 !s110 1554145552
!i10b 1
!s100 ohHWCI2KRhcL<=]9F@7WO2
I1Fa^9;e[Qi>azEjeiW5HZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u13/c7/00/bansal19/Desktop/CSC258/Project/Logic 
Z3 w1554145547
Z4 8control.v
Z5 Fcontrol.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554145552.000000
Z8 !s107 onehot.v|ram40x32.v|control.v|datapath.v|part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter16
R0
!i10b 1
!s100 d0=a^[^95Bc?Tm>zG5^3i2
IWPP7I_^6_d2:0nzLZQ;C50
R1
R2
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter17
R0
!i10b 1
!s100 f@GBfdY[5i4]CP`II6`680
IeTnSAZbRPTo5KD;@SmHWM0
R1
R2
Z12 w1554087808
Z13 8datapath.v
Z14 Fdatapath.v
Z15 L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter30
R0
!i10b 1
!s100 8MVmTTfc0EUEIYQ71G9Y>0
IE?hb2aV]fJLKbFPMj;Gcm3
R1
R2
R3
R4
R5
L0 560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter4
R0
!i10b 1
!s100 mnLI[32BUX0dCog>eg4531
I11Q;bYZCX6V7k5hYc=Cfm1
R1
R2
R12
R13
R14
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter40
R0
!i10b 1
!s100 Yh:hBjSJnTdh0>@?6I3K62
I25@:Zh;EOA08iT7PTCLR<0
R1
R2
R3
R4
R5
L0 542
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 ^RdMl_AB<WOlMYW37bLNO1
IndbBfie>DOWRh=M8I];mZ0
R1
R2
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vonehot
R0
!i10b 1
!s100 A66?b4]L0Oi3F_2==MASg0
I?R[Y@bO2fRk?cd14O7XdV0
R1
R2
w1554049045
8onehot.v
Fonehot.v
Z16 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R0
!i10b 1
!s100 ]WLo5^?L]L5iWe4il;`DE0
ITkXeE3oJDnB_02^]Uc1KM1
R1
R2
Z17 w1554109513
Z18 8part2.v
Z19 Fpart2.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram40x32
R0
!i10b 1
!s100 RfoCF`JRX1FZmD7ALJZRz0
I6P_fE:zNP2^e4T9CJOl6Q0
R1
R2
w1553959975
8ram40x32.v
Fram40x32.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrate_div
R0
!i10b 1
!s100 NOUNm>KUgAj;[X^cJlW6n0
I^A^Oi_X[OTBYYaUHQzFWk2
R1
R2
R3
R4
R5
L0 578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtry
R0
!i10b 1
!s100 5g40GInc?1UhPJJdG[K812
IUj61cjJY:_`ORiol^@m[a1
R1
R2
R17
R18
R19
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
