m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u6/c7/05/grbickon
vcontrol
Z0 !s110 1553459522
!i10b 1
!s100 Qm8[P@ZjS_EEUXPXB_W?=3
I`7eW970Y52ZjDGDld50=T1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u13/c7/00/bansal19/Desktop/CSC258/Project/Milestone 2
Z3 w1553459374
Z4 8control.v
Z5 Fcontrol.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553459522.000000
Z8 !s107 ram40x32.v|control.v|datapath.v|part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter16
R0
!i10b 1
!s100 Z<Agf;GbFohdUXTGH>5Re3
IZHgNm=g?ojUnkM_bPZlc23
R1
R2
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter17
R0
!i10b 1
!s100 fCD_UWa[^8fQa;]W4J6EM2
IFO@jGzCOfScj;=8PY:41=2
R1
R2
Z12 w1553459388
Z13 8datapath.v
Z14 Fdatapath.v
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter30
R0
!i10b 1
!s100 ;c1Eo6PBSIdZWi9W0V0_a2
Ih1@bE6INBc`jBRE:kE6LV0
R1
R2
R3
R4
R5
L0 255
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter40
R0
!i10b 1
!s100 MfgfiNDf`?5PJmCd;jIbG2
IaOVH>R=iEh]WA:?^l5?]91
R1
R2
R3
R4
R5
L0 237
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter4bit
!s110 1552945688
!i10b 1
!s100 Im>jaRdTIdcFU354[E@AY1
IZ[kDF5eCD:`[>Wg1Zz69R3
R1
d/h/u6/c7/05/grbickon/258/proj/lab7_part2/lab7_part2
w1552944865
R13
R14
L0 52
R6
r1
!s85 0
31
!s108 1552945688.000000
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 WW96_OJDnaJ7G13:64VUJ3
I;MIDdz[Ih]m2Q^gGb;Vln0
R1
R2
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
!s110 1553453140
!i10b 1
!s100 kh7BVSdE9^4YU714GMTF`3
IoWT0AV;SA5gSB[0?Sf:ND3
R1
R2
w1553453132
Z15 8part2.v
Z16 Fpart2.v
L0 171
R6
r1
!s85 0
31
!s108 1553453136.000000
R8
R9
!i113 1
R10
R11
vpart2
R0
!i10b 1
!s100 DDSChD?J>kJ9?hFdAm=jJ3
IcGa7h9QCANikc6=o0VCK=2
R1
R2
Z17 w1553459405
R15
R16
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram40x32
R0
!i10b 1
!s100 BX0TKd@boOhI6BTiSjBh53
I^MnA^4Go48_dfERTDNSNm2
R1
R2
w1552945506
8ram40x32.v
Fram40x32.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtry
R0
!i10b 1
!s100 B0o[N74?TJBX:X^AXhLak2
Im0go621UhD3;QZ6]7IWJY2
R1
R2
R17
R15
R16
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
